<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tankso</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
    <canvas id="canvas"></canvas>
  </div>
  
  <script src="js/main.js"></script>
</body>
</html>